\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Alternancia}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comunica}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Comunica2}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejem}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ejem.men}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ejem.tub1}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ejem1}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ejemplo2}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejemtub1}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}pro2}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Proc1}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Programa6}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}SJF}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Tubc2}{41}\protected@file@percent }
